%% Pipeline Simulation Data Analysis WU

% This is the pipeline script to create a group of functional subjects a weighted undirected graph using the Watts-Strogatz model.
% The simulation of the functional data can be used to mimicry imaging modalities like functional MRI (fMRI), electroencephalography (EEG) or magnetoencephalography (MEG).
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of one group of subjects from two directories (e.g., FUN_Group_1 and FUN_Group_2) containing XLS files of each subject.
% 3. It analyzes these data using a functional analysis (FUN) based on a binary undirected graph at fixed densities (BUD).

% PDF: 
% README: 

%% Data Simulation
dsim1 = DataSimulator('P_MAX', 0.8, 'P_MIN', 0.8, 'D', 4, 'N', 20, 'EFF_NODES', [1 3 6 8 10 12 14 18], 'TIME_STEP', 200, 'N_SUB', 25, 'SIM_DIRECTORY', [fileparts(which('DataSimulator')) filesep 'SIM_DATASET_TWO_GROUPS'], 'SIM_GR_ID', 'SimGroup1', 'GRAPH_TEMPLATE', GraphWU()); % Create Simulated Group 1 % Simulated Group 1
dsim2 = DataSimulator('P_MAX', 0.02, 'P_MIN', 0.02, 'D', 4, 'N', 20, 'EFF_NODES', [1 3 6 8 10 12 14 18], 'TIME_STEP', 200, 'N_SUB', 25, 'SIM_DIRECTORY', [fileparts(which('DataSimulator')) filesep 'SIM_DATASET_TWO_GROUPS'], 'SIM_GR_ID', 'SimGroup1', 'GRAPH_TEMPLATE', GraphWU()); % Create Simulated Group 2 % Simulated Group 2

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group FUN 1 from XLS % Group FUN 1
gr2 = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group FUN 2 from XLS % Group FUN 2

%% Analysis 1
a_WU1 = AnalyzeEnsemble_FUN_WU('GR', gr1); % Analyze Group 1 % Group 1 Analysis

%% Analysis 2
a_WU2 = AnalyzeEnsemble_FUN_WU('GR', gr2, 'TEMPLATE', a_WU1); % Analyze Group 2 % Group 2 Analysis

%% Comparison
c_WU = CompareEnsemble('P', 1000, 'A1', a_WU1, 'A2', a_WU2, 'MEMORIZE', true); % Compare Groups % Group Comparison

